{
  "name": "vue-exam",
  "version": "1.0.0",
  "description": "about webpack vue project",
  "author": "watcher <286154864@qq.com>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "vue"
  ],
  "dependencies": {
    "vue": "^2.5.8",
    "vue-router": "^3.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2"
  }
}
